ECCode      rmrID bondType weight 
----------- ----- -------- ------ 
1.-.-.-     23685 C-H      2      
1.-.-.-     23685 H-O      1      
1.-.-.-     24298 C-H      6      
1.-.-.-     24298 C-O      4      
1.-.-.-     24298 H-O      4      
1.-.-.-     24891 C-H      2      
1.-.-.-     24891 H-O      1      
1.-.-.-     25869 C-H      2      
1.-.-.-     25869 C-O      3      
1.-.-.-     25869 H-O      6      
1.-.-.-     25869 O=O      2      
1.-.-.-     27132 C-H      2      
1.-.-.-     27132 H-N      1      
1.-.-.-     27132 H-O      3      
1.-.-.-     27132 N-O      1      
1.-.-.-     27135 C-H      2      
1.-.-.-     27135 H-N      1      
1.-.-.-     27135 H-O      3      
1.-.-.-     27135 N-O      1      
1.-.-.-     27158 C-H      2      
1.-.-.-     27158 H-N      1      
1.-.-.-     27158 H-O      3      
1.-.-.-     27158 N-O      1      
1.1.-.-     24596 C-H      1      
1.1.-.-     24596 H-O      1      
1.1.-.-     25599 C-H      1      
1.1.-.-     25599 H-O      5      
1.1.-.-     25599 O=O      1      
1.1.-.-     25602 C-H      1      
1.1.-.-     25610 C-H      2      
1.1.-.-     25610 H-O      1      
1.1.-.-     26013 C-H      1      
1.1.-.-     26013 C-O      1      
1.1.-.-     26013 H-O      1      
1.1.-.-     26062 C-H      1      
1.1.-.-     26062 H-O      1      
1.1.-.-     26807 C-H      2      
1.1.-.-     27981 C-H      2      
1.1.-.-     27981 C-S      1      
1.1.-.-     27981 H-O      2      
1.1.1.-     20428 C-H      4      
1.1.1.-     20428 C-O      1      
1.1.1.-     20428 H-O      2      
1.1.1.-     22163 C-H      2      
1.1.1.-     22163 H-O      1      
1.1.1.-     22434 C-H      2      
1.1.1.-     22434 H-O      1      
1.1.1.-     22435 C-H      2     
