ECCode      rmrID bondType  weight 
----------- ----- --------- ------ 
1.-.-.-     23685 C-O*C=O   1      
1.-.-.-     24298 C-C*C=C   3      
1.-.-.-     24891 C-O*C=O   1      
1.-.-.-     25869 C-O*C=O   1      
1.-.-.-     27132 N-O*N=O   1      
1.-.-.-     27135 N-O*N=O   1      
1.-.-.-     27158 N-O*N=O   1      
1.-.-.-     28107 C-O*C=O   1      
1.1.-.-     24596 C-O*C=O   1      
1.1.-.-     24811 C-O*C=O   1      
1.1.-.-     25567 C-O*C=O   1      
1.1.-.-     25599 C-O*C=O   1      
1.1.-.-     25602 C-O*C=O   1      
1.1.-.-     25610 C-O*C=O   1      
1.1.-.-     26012 C-O*C=O   2      
1.1.-.-     26062 C-O*C=O   1      
1.1.-.-     26075 C%C*C@C   1      
1.1.-.-     27981 C-O*C=O   1      
1.1.-.-     28154 C-O*C=O   1      
1.1.-.-     28200 C-O*C=O   1      
1.1.1.-     20428 C-O*C=O   1      
1.1.1.-     22163 C-O*C=O   1      
1.1.1.-     22434 C-O*C=O   1      
1.1.1.-     22435 C-O*C=O   1      
1.1.1.-     22565 C-O*C=O   1      
1.1.1.-     22575 C-O*C=O   1      
1.1.1.-     22622 C-O*C=O   1      
1.1.1.-     22788 C-O*C=O   1      
1.1.1.-     22859 C-O*C=O   1      
1.1.1.-     23053 C-O*C=O   1      
1.1.1.-     23054 C-O*C=O   1      
1.1.1.-     23278 C-O*C=O   1      
1.1.1.-     23324 C-O*C=O   1      
1.1.1.-     23352 C-O*C=O   1      
1.1.1.-     23784 C-O*C=O   1      
1.1.1.-     24241 C-O*C=O   1      
1.1.1.-     24595 C%O*C=O   1      
1.1.1.-     24758 C-O*C=O   1      
1.1.1.-     24809 C-O*C=O   1      
1.1.1.-     24810 C-O*C=O   1      
1.1.1.-     25630 C-O*C=O   1      
1.1.1.-     25815 C-O*C=O   1      
1.1.1.-     25842 C-O*C=O   1      
1.1.1.-     25847 C-O*C=O   1      
1.1.1.-     26046 C-O*C=O   1      
1.1.1.-     26049 C-O*C=O   1      
1.1.1.-     26878 C-O*C=O   1      
1.1.1.-     27256 C-O*C=O   1  
